name: base
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
dependencies:
- r-base=4.2.2
- bioconductor-dropletutils=1.18.0
- bioconductor-limma=3.54.0
- bioconductor-genomeinfodb=1.34.9
- bowtie2=2.5.1
- click=8.1.3
- cutadapt=4.2
- jinja2=3.1.2
- loguru=0.6.0
- lzstring=1.0.4
- numpy=1.24.2
- pandas=1.5.3
- picard=3.0.0
- plotly=5.13.1
- pysam=0.20.0
- python=3.10.8
- pyyaml=6.0
- qualimap=2.2.2d
- r-argparse=2.2.2
- r-seurat=4.3.0
- r-tidyverse=1.3.2
- rseqc=5.0.1
- samtools=1.16.1
- scipy=1.10.1
- star=2.7.10a
- subread=2.0.3
- intervaltree=3.0.2
- varscan=2.4.4
- perl=5.32.1
- biopython=1.81
