name: base
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
dependencies:
- r-base=4.3.3
- bioconductor-dropletutils
- bioconductor-limma
- bioconductor-biocparallel
- bioconductor-genomeinfodb
- bioconductor-genomeinfodbdata
- bioconductor-bsgenome
- bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.5
- bioconductor-bsgenome.mmusculus.ucsc.mm10=1.4.3
- bowtie2=2.5.1
- bwa=0.7.18
- bedtools=2.31.1
- bedops=2.4.41
- gzip=1.13
- zip=3.0
- click
- cutadapt=4.3
- jinja2
- loguru
- lzstring
- numpy
- pandas=1.5.3
- picard
- plotly=5.24.1
- anndata=0.10.9
- pysam
- python=3.10.14
- pyyaml
- qualimap=2.2.2d
- r-argparse
- r-seurat=4.3.0
- r-tidyverse
- r-future
- r-biocmanager
- r-signac=1.14.0
- rseqc=5.0.1
- samtools=1.16.1
- scipy
- scanpy=1.10.4
- star=2.7.10a
- subread
- intervaltree
- varscan
- perl=5.32.1
- biopython
- psutil
- pip:
  - snapatac2==2.8.0
